/**
 * A representation of a WindTurbine entity.
 */

extendable entity type WindTurbine {

    /**
     * The WindTurbine ID
     */
    id: string

    /**
     * The power in Watts of the WindTurbine
     */
    power: int

    /**
     * The latitude
     */
    latitude: double

    /**
     * The longitude
     */
    longitude: double

    /**
     * The {@link Manufacturer} of the WindTurbine
     */
    manufacturer: Manufacturer

    /**
     * The collection of {@link WindTurbineEvent}s associated
     */

    @db(order='descending(start)')
    turbineEvents: [WindTurbineEvent](asset)

    latestEvent: WindTurbineEvent stored calc turbineEvents[0]

    latestCriticalEvent: WindTurbineEvent stored calc getLatestCriticalEvent(turbineEvents.(severity == 3))

    daysSinceCriticalEvent: double calc daysSinceCriticalEvent(latestCriticalEvent.start)
}