{
  "cells": [
    { "kind": 1, "languageId": "markdown", "value": "# UI Project Instructions", "output": [], "executionSummary": {} },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "## Introduction\n\nWelcome to the UI Project!\n\nThis project provides hands-on experience building a frontend on the C3 Agentic AI Platform. You'll work with real-world data and create a dynamic dashboard. \n\n**What You'll Build**:\n* **Routes**: Custom navigation paths with dynamic parameters.\n* **Pages**: A complete page with React and C3 AI's UI framework.\n* **Components**: Reusable UI components with real-world styling.\n* **API Calls**: Basic fetches to complex filtered queries and pagination.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "### Selecting the Correct Application\n\nC3 notebooks require a specific application. Once connected to your environment, use the **Select Application** button in the notebook's navigation bar to pick the application that contains your UI project quickstart.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "### Estimated Time\n\nThis lab will take approximately **2-3 hours** to complete.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "### Learning Objectives\n\nAt the end of this project, you will be able to:\n* Implement custom pages and routes.\n* Build styled React components.\n* Perform complex API calls.\n* Read from the Redux store.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "---\n\n## Project Overview\n\nIn this project, you transform a basic aviation management application into an interactive dashboard.\n\nThis project has five parts, each building on the last. You'll start by enabling navigation, then create a route, fetch live data, display metrics, and finally implement a memory-effective paginated table.\n\nEach activity is marked with a blue box containing step-by-step instructions that map directly to `/* TODO */` comments in your code. Follow along, complete each TODO, and finish the dashboard.",
      "output": [],
      "executionSummary": {}
    },
    { "kind": 1, "languageId": "markdown", "value": "---\n\n## Getting Started", "output": [], "executionSummary": {} },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "Run the cell below to load time-series sensor measurement data. Loading usually takes 1-2 minutes:",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 2,
      "languageId": "javascript",
      "value": "DataGenerator.createSensorMeasurementData();",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "Run the cell below to verify data is loaded into the aviation data model correctly:",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 2,
      "languageId": "javascript",
      "value": "DataGenerator.validateDataLoad();",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "The data model contains the following Types:\n* **Operation**: Missions and deployment operations.\n* **OperationAlert**: Alerts generated for an operation, capturing issues, warnings, or status changes tied to that mission.\n* **Base**: Installations where aircraft are stationed.\n* **Aircraft**: Individual planes in the fleet with status and location data.\n* **MaintenanceRecord**: Historical records of aircraft maintenance and repairs.\n* **WorkOrder**: Scheduled and ongoing maintenance tasks for aircraft.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "![Aviation Fleet ERD](./images/getting_started/ERD_V2_2.png)",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "---\n\n## Part 1: Add Navigation from the Landing Page to the `Base` Details Page\n\nUsers can see bases on the map, but navigation with the **View Details** button doesn't work. Let's fix it.\n\nIn this section, you'll complete the click-to-navigate functionality using Redux actions. When someone selects the **View Details** button on a `Base`, they'll be navigated to a dedicated `Base` details page.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "<div class=\"alert alert-info\" style=\"color: black;\">\n<h4><b>Activity 1.1: Dispatch the <code>\"GLOBAL_REDIRECT\"</code> Action</b></h4>\n\nStart this activity by navigating to <a href=\"../ui/c3/src/components/map/BasePopup.tsx\" style=\"color: blue;\">ui/c3/src/components/map/BasePopup.tsx</a>.\n\n**Instructions**:\n\n1. Open the `BasePopup.tsx` file.\n2. Locate the event handler `handleNavigateToBaseDetailsPage` and `TODO 1.1`.\n3. Complete the `dispatch` call by filling in two fields:\n    - `type`: Set to the type of action (i.e. `\"GLOBAL_REDIRECT\"`).\n    - `url`: Set to a JavaScript template string that uses `base.id` to build the URL: `/bases/<BASE_ID>`. If the `base.id` is `\"BASE-1\"`, then the URL would be `/bases/BASE-1`.\n\n**Hint**: The `Base` object is already available in the `BasePopup` component's props. Use `console.log()` to see the available fields.\n</div>",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "### Check Your Work\n\n**Expected Behavior**\n\nBy the end of this activity, you can:\n\n1. Click any `Base` marker on the map.\n2. In the popup, click **View Details**.\n3. The browser navigates to `/bases/{{baseId}}` (for example `/bases/BASE-1`).\n4. A **404 Not Found** page appears. This is expected for now; you'll fix this in section 2.\n5. Open Chrome DevTools → Console.\n6. At the top of the console, confirm the dispatched action matches:\n\n```js\n{\n    type: \"GLOBAL_REDIRECT\",\n    payload: {\n        url: \"/bases/BASE-1\"\n    }\n}\n```\n\nThe `BASE-1` above should match the ID of the `Base` you clicked.\n\n**What You Should See**:",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "![404 Page Not Found Image (Part 1 Activity)](./images/part_1/404_page_not_found.png)",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "---\n\n## Part 2: Define the Route\n\nThe app currently navigates to a route that doesn't exist yet.\n\nIn this section, you'll define a new route for the `Base` details page.\n",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "<style>\n.thick-table table {\n  border-collapse: separate;\n  border-spacing: 0;\n  border: 2px solid black !important;\n  background-color: #f5f5f5;\n}\n\n.thick-table th,\n.thick-table td {\n  padding: 8px 10px !important;\n  border: 1px solid black;\n  font-size: 14px;\n}\n\n.thick-table th {\n  background-color: rgba(0, 0, 0, 0.05);\n  font-weight: 600;\n}\n\n/* Alternating row colors */\n.thick-table tbody tr:nth-child(even) {\n  background-color: rgba(0, 0, 0, 0.02);\n}\n\n.thick-table tbody tr:nth-child(odd) {\n  background-color: rgba(255, 255, 255, 0.8);\n}\n\n/* Ensure header row maintains its styling */\n.thick-table thead tr {\n  background-color: rgba(0, 0, 0, 0.05) !important;\n}\n</style>\n\n<div class=\"alert alert-info\" style=\"color: black;\">\n<h4><b>Activity 2.1: Create the <code>Base</code> Details Route</b></h4>\n\nStart this activity by navigating to <a href=\"../metadata/UiSdlRoute/UiRoute.csv\" style=\"color: blue;\">/metadata/UiSdlRoute/UiRoute.csv</a>.\n\n**Instructions**:\n\n1. Open the `UiRoute.csv` file\n2. Add a new row at the end of the file with the following values:\n\n<div class=\"thick-table\">\n\n| targetModuleName | targetPageName | name | urlPath | \n| --- | --- | --- | --- |\n| Aircraft | BaseDetailsPage | /bases/{{baseId}} | /bases/{{baseId}}\n</div>",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "### Check Your Work\n\n**Expected Behavior**:\n\n1. Click on a `Base` marker on the map.\n2. Click the **View Details** button.\n3. The `Base` details page loads. The page will be stuck in a loading state until we complete the API call in section 3.\n\n**What You Should See**:\n</div>",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "![Loading Page Image (Part 2 Activity)](./images/part_2/loading_animation.png)",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "---\n\n## Part 3: Fetch the `Base` Data\n\nThe page is stuck in the loading animation since the `Base` data is empty.\n\nIn this section, you'll build out the page's data flow:\n1. Read the `Base` ID from the Redux store.\n2. Fetch that specific `Base`'s details from the backend.\n3. Display the data on your page.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "<style>\n  .code-block {\n    background: #000 !important;\n    color: #fff !important;\n    padding: 16px;\n    border-radius: 6px;\n    margin: 12px 0;\n    white-space: pre;\n    overflow-x: auto;\n  }\n  .code-block code {\n    background: transparent !important; /* prevent double background */\n    color: inherit !important;\n    display: block;\n    padding: 0;\n  }\n</style>\n\n<div class=\"alert alert-info\" style=\"color: black;\">\n<h4><b>Activity 3.1: Read the Page Parameters from the Redux Store</b></h4>\n\nStart this activity by navigating to <a href=\"../ui/c3/src/customInstances/Aircraft.BaseDetailsPage.tsx\" style=\"color: blue;\">/ui/c3/src/customInstances/Aircraft.BaseDetailsPage.tsx</a>.\n\n**Instructions**:\n\n1. Open the file `Aircraft.BaseDetailsPage.tsx`.\n2. Navigate to `TODO 3.1`.\n3. Complete the `getIn()` method call by filling in the correct path.\n\n**Hint**: In the Redux store, the page parameters are stored in an object formatted like:\n\n<pre class=\"code-block\">\n<code>\n{\n    \"pageParams\": {\n        \"baseId\": \"BASE-1\"\n    }\n}\n</code>\n</pre>\n</div>",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "Now that you have the `Base`'s ID from the Redux store, you'll use it to fetch all of the data.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "<style>\n  .code-block {\n    background: #000 !important;\n    color: #fff !important;\n    padding: 16px;\n    border-radius: 6px;\n    margin: 12px 0;\n    white-space: pre;\n    overflow-x: auto;\n  }\n  .code-block code {\n    background: transparent !important; /* prevent double background */\n    color: inherit !important;\n    display: block;\n    padding: 0;\n  }\n</style>\n\n\n<div class=\"alert alert-info\" style=\"color: black;\">\n<h4><b>Activity 3.2: Retrieve and Filter the <code>Base</code> Data By ID</b></h4>\n\nStart this activity by navigating to <a href=\"../ui/c3/src/components/CRUDMethods/BaseCRUD.ts\" style=\"color: blue;\">/ui/c3/src/components/CRUDMethods/BaseCRUD.ts</a>.\n\n**Instructions**:\n\n1. Open the file `BaseCRUD.ts`.\n2. Complete `TODO 3.2` in the `fetchBaseById` function:\n\n    i. Make a POST request to the endpoint `api/8/Base/fetch`.\n\n    - Use the `fetch()` API with method `POST`.\n    - Include headers: `{ 'Content-Type': 'application/json' }`.\n    - Pass a request body that filters the `Base` Types by ID.\n\n    **Hint**: Set the `filter` field to a string and JSON-stringify the body. Example:\n\n    <pre class=\"code-block\"><code>\n    {\n        ...,\n        body: JSON.stringify({ \n            filter: \"id == 'BASE-1'\" \n        })\n    }\n    </code></pre>\n\n    ii. Parse the response as JSON\n    \n    iii. Return the parsed data\n</div>",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "Next, we want to call the `fetchBaseById` function when the `BaseDetailsPage` component mounts to retrieve the `Base`'s data and store into state.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "<div class=\"alert alert-info\" style=\"color: black;\">\n<h4><b>Activity 3.3: Trigger the API Call</b></h4>\n\nStart this activity by navigating to <a href=\"../ui/c3/src/customInstances/Aircraft.BaseDetailsPage.tsx\" style=\"color: blue;\">/ui/c3/src/customInstances/Aircraft.BaseDetailsPage.tsx</a>.\n\n**Instructions**:\n\n1. Open the file `Aircraft.BaseDetailsPage.tsx`. \n2. Import the function `fetchBaseById` from the file `BaseCRUD.ts` in `TODO 3.3.1`.\n3. Complete `TODO 3.3.2` in the `useEffect` hook:\n    - Call the function `fetchBaseById` with the `Base`'s ID as an argument. Use the ID retrieved from the Redux store in activity 3.1.\n    - Store the resulting `Base` JSON into the state `base`.\n</div>",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "### Check Your Work\n\n**Expected Behavior**:\n\n1. Click on any `Base` marker on the map, such as `\"BASE-1\"`.\n2. Click the **View Details** button.\n3. The page loads and displays `Base` information, such as the ID, name, and location.\n\n**What You Should See**:",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "![Base Data Loaded Image (Part 3 Activity)](./images/part_3/base_details.png)",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "---\n\n## Part 4: Fetch the `Aircraft` Counts Using Different Filters\n\nNow that you have the `Base`'s information displayed, you'll add real-time metrics on the aircraft.\n\nYou need to know with a single glance: how many aircraft are ready? In maintenance? Grounded?\n\nIn this section, you'll implement advanced filtering to calculate these numbers on-the-fly and display them in Key Performance Indicator (KPI) tiles:\n- Combine multiple filters using logical operators (`&&`).\n- Make several API calls for different data slices.\n- Render dashboard metrics.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "<div class=\"alert alert-info\" style=\"color: black;\">\n<h4><b>Activity 4.1: Retrieve, Filter, and Count the Aircraft Data</b></h4>\n\nStart this activity by navigating to <a href=\"../ui/c3/src/components/CRUDMethods/AircraftCRUD.ts\" style=\"color: blue;\">/ui/c3/src/components/CRUDMethods/AircraftCRUD.ts</a>.\n\n**Instructions**:\n\n1. Open the file `AircraftCRUD.ts`.\n2. Complete `TODO 4.1` in the function `fetchAircraftCountWithFilter`:\n\n    i. Create a combined filter that chains together the `baseId` and additional filters using the intersection (`&&`) operation. Reference the ERD to find the correct field on the `Aircraft` Type that `baseId` will match.\n\n    ii. Make a POST request to the endpoint `api/8/Aircraft/fetchCount`.\n\n    - Use the `fetch()` API with method `POST`.\n    - Include headers: `{ 'Content-Type': 'application/json' }`.\n    - Pass a request body that filters the `Aircraft` by both `Base` ID and the additional filter.\n\n    iii. Parse the response as JSON\n    \n    iv. Return the parsed data\n</div>",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "Next, call this function with four different filters to get the number of aircraft that have a status of `\"Ready\", \"In Maintenance\", \"Grounded\", and \"Deployed\"`.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "<div class=\"alert alert-info\" style=\"color: black;\">\n<h4><b>Activity 4.2: Trigger the API Call</b></h4>\n\nStart this activity by navigating to <a href=\"../ui/c3/src/customInstances/Aircraft.BaseDetailsPage.tsx\" style=\"color: blue;\">/ui/c3/src/customInstances/Aircraft.BaseDetailsPage.tsx</a>.\n\n**Instructions**:\n\n1. Open the file `Aircraft.BaseDetailsPage.tsx`.\n2. Import the function `fetchAircraftCountWithFilter` from `AircraftCRUD.ts` in `TODO 4.2.1`.\n3. In `TODO 4.2.2`, inside the `useEffect` hook, call the function `fetchAircraftCountWithFilter` four times, once for each status: \n    - `\"Ready\"`\n    - `\"In Maintenance\"`\n    - `\"Grounded\"`\n    - `\"Deployed\"`\n4. Store each of these values in the respective state variables: \n    - `numReadyAircraft`\n    - `numInMaintenanceAircraft`\n    - `numGroundedAircraft`\n    - `numDeployedAircraft`\n</div>",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "With the aircraft counts now stored in state, the final step is to display them using pre-built KPI components.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "<style>\n.thick-table table {\n  border-collapse: separate;\n  border-spacing: 0;\n  border: 2px solid black !important;\n  background-color: #f5f5f5;\n}\n\n.thick-table th,\n.thick-table td {\n  padding: 8px 10px !important;\n  border: 1px solid black;\n  font-size: 14px;\n}\n\n.thick-table th {\n  background-color: rgba(0, 0, 0, 0.05);\n  font-weight: 600;\n}\n\n/* Alternating row colors */\n.thick-table tbody tr:nth-child(even) {\n  background-color: rgba(0, 0, 0, 0.02);\n}\n\n.thick-table tbody tr:nth-child(odd) {\n  background-color: rgba(255, 255, 255, 0.8);\n}\n\n/* Ensure header row maintains its styling */\n.thick-table thead tr {\n  background-color: rgba(0, 0, 0, 0.05) !important;\n}\n</style>\n\n<div class=\"alert alert-info\" style=\"color: black;\">\n<h4><b>Activity 4.3: Display the Counts</b></h4>\n\nStart this activity by navigating to <a href=\"../ui/c3/src/customInstances/Aircraft.BaseDetailsPage.tsx\" style=\"color: blue;\">/ui/c3/src/customInstances/Aircraft.BaseDetailsPage.tsx</a>.\n\n**Instructions**:\n\n1. Open the file `Aircraft.BaseDetailsPage.tsx`.\n2. Import the `KPIStatsContainer` and `KPIStatsTile` components from `/components/stats/` in `TODO 4.3.1`.\n3. Add the components to the page's rendered JSX in `TODO 4.3.2`:\n</div>",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 2,
      "languageId": "typescriptreact",
      "value": "/*\n    Aircraft.BaseDetailsPage.tsx\n*/\n\n// const AircraftBaseDetailsPage = () => {\n// ...\n//\n//  return (\n//      ...\n//      <PageContainer currentPath=\"/bases\">\n//          <div style={{ padding: '24px', backgroundColor: '#fff', minHeight: '100vh', fontFamily: '-apple-system' }}>\n//              ...\n//              <div style={{ display: 'flex', marginBottom: '32px', gap: '24px', alignItems: 'center'}}>\n//                  ...\n//              </div>\n//\n                <KPIStatsContainer>\n                    <KPIStatsTile \n                        title=\"Number of Ready Aircraft\"\n                        value={numReadyAircraft}\n                        showVerticalBarToRight={true}\n                    />\n                    <KPIStatsTile \n                        title=\"Number of In Maintenance Aircraft\"\n                        value={numInMaintenanceAircraft}\n                        showVerticalBarToRight={true}\n                    />\n                    <KPIStatsTile \n                        title=\"Number of Grounded Aircraft\"\n                        value={numGroundedAircraft}\n                        showVerticalBarToRight={true}\n                    />\n                    <KPIStatsTile \n                        title=\"Number of Deployed Aircraft\"\n                        value={numDeployedAircraft}\n                        showVerticalBarToRight={false}\n                    />\n                </KPIStatsContainer>\n//\n//              ...\n//          </div>\n//      </PageContainer>\n//  );\n// }\n\n",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "### Check Your Work\n\n**Expected Behavior**:\n\nNavigate to any `Base` details page and see four KPI tiles displaying real-time aircraft statistics:\n\n- **Number of Ready Aircraft**\n- **Number of In Maintenance Aircraft**\n- **Number of Grounded Aircraft**\n- **Number of Deployed Aircraft**\n\n**What You Should See**:",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "![KPI Metrics Image (Part 4 Activity)](./images/part_4/KPI_tiles.png)",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "---\n\n## Part 5: Complete the `Aircraft` Paginated Table Component\n\nIn the final section, you'll complete the dashboard by displaying all of the `Aircraft` Types located at the `Base`.\n\nDue to the size of the `Aircraft` records, we need to fetch the records 10 at a time, on demand.\n\nIn this section, you'll implement a production-grade paginated table that:\n- Loads data in manageable chunks.\n- Lets users page through results smoothly.\n- Keeps the interface fast.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "<div class=\"alert alert-info\" style=\"color: black;\">\n<h4><b>Activity 5.1: Retrieve the Aircraft Data with Pagination</b></h4>\n\nStart this activity by navigating to <a href=\"../ui/c3/src/components/CRUDMethods/AircraftCRUD.ts\" style=\"color: blue;\">/ui/c3/src/components/CRUDMethods/AircraftCRUD.ts</a>.\n\n**Instructions**:\n\n1. Open the file `AircraftCRUD.ts`.\n2. Complete `TODO 5.1` in the function `fetchAircraftWithPagination`:\n\n    i. Make a `POST` request to the endpoint `api/8/Aircraft/fetch`.\n    \n    - Use the `fetch()` API with method `POST`.\n    - Include headers: `{ 'Content-Type': 'application/json' }`.\n    - Pass a request body that filters the `Aircraft` by `Base` ID, limits the response to `pageSize`, and includes the `offset`.\n        - **Hint**: The fetch spec parameters can be seen in the <a href=\"https://docs.c3.ai/docs/platform/8.8/type/FetchSpec\" style=\"color: blue;\">FetchSpec Type Documentation</a>.\n\n    ii. Parse the response as JSON.\n\n    iii. Return the parsed data.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "Next, we need to call the function in the paginated aircraft table component.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "<div class=\"alert alert-info\" style=\"color: black;\">\n<h4><b>Activity 5.2: Trigger the API Call</b></h4>\n\nStart this activity by navigating to <a href=\"../ui/c3/src/components/table/AircraftPaginatedTable.tsx\" style=\"color: blue;\">/ui/c3/src/components/table/AircraftPaginatedTable.tsx</a>.\n\n**Instructions**:\n\n1. Open the file `AircraftPaginatedTable.tsx`.\n2. Import the function `fetchAircraftWithPagination` from the file `AircraftCRUD.ts` in `TODO 5.2.1`.\n3. Complete `TODO 5.2.2` in the `useEffect` hook:\n    - Call the function `fetchAircraftWithPagination` passing in the `PAGE_SIZE` as the `pageSize` and `page * PAGE_SIZE` as the offset.\n    - Store the JSON response into the `aircraftData` state.\n</div>",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "As a final step, render the paginated table on the `Base` details dashboard.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "<div class=\"alert alert-info\" style=\"color: black;\">\n<h4><b>Activity 5.3: Display the Paginated Table</b></h4>\n\nStart this activity by navigating to <a href=\"../ui/c3/src/customInstances/Aircraft.BaseDetailsPage.tsx\" style=\"color: blue;\">/ui/c3/src/customInstances/Aircraft.BaseDetailsPage.tsx</a>.\n\n**Instructions**:\n\n1. Open the file `Aircraft.BaseDetailsPage.tsx`.\n2. Import the `AircraftPaginatedTable` component from `AircraftPaginatedTable.tsx` in `TODO 5.3.1`.\n3. Add the component to the page's JSX in `TODO 5.3.2`:",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 2,
      "languageId": "typescriptreact",
      "value": "/*\n    Aircraft.BaseDetailsPage.tsx\n*/\n\n// const AircraftBaseDetailsPage = () => {\n// ...\n//\n//  return (\n//      ...\n//      <PageContainer currentPath=\"/bases\">\n//          <div style={{ padding: '24px', backgroundColor: '#fff', minHeight: '100vh', fontFamily: '-apple-system' }}>\n//              ...\n//      \n//              <ContentSecton title='Base Location'>\n//                  ...\n//              </ContentSection >\n//              \n//              <ContentSection title='Aircraft' noPadding>\n//                  <div style={{ padding: '0 24px 0 24px }}>\n                        <AircraftPaginatedTable baseId={selectedBaseIdFromState} />\n//                  </div>\n//              </ContentSection>\n//          </div>\n//      </PageContainer>\n//  );\n// }",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "### Check Your Work\n\n**Expected Behavior**:\n\nNavigate to a `Base` details page and scroll to the bottom to see:\n\n1. A table displaying 10 aircraft records with columns:\n    - ID\n    - Model\n    - Registration Number\n    - Status\n2. Pagination controls at the bottom\n3. Page numbers\n4. Ability to click the right arrow (`>`) to load more aircraft.\n\n\nBy the end of this activity, you should be able to:\n1. Navigate to the `Base` details page for a `Base`.\n2. Render all the `Aircraft` Types at that `Base` in a paginated table.",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "After navigating to the `Base` details page for `\"BASE-1\"`, the bottom of the page should look like:",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "![Paginated Table Image (Part 5 Activity)](./images/part_5/paginated_table.png)",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "---\n\n## Grading\n\nYou’re ready to submit. Capture every screenshot with the browser URL bar visible.\n\n<div class=\"alert alert-warning\">\n⚠️ All screenshots must clearly show the page URL in the browser. ⚠️\n</div>\n\n<ol style=\"line-height: 1.6; padding-left: 20px;\">\n<li style=\"margin-bottom: 20px;\">Create a folder named <code>screenshots</code> for all images.</li>\n\n<li style=\"margin-bottom: 24px;\">\nHome: landing page. Save as <code>/screenshots/landing.png</code>.\n<img src=\"./images/grading/landing.png\" alt=\"Final Landing Page\" style=\"display:block; margin:16px auto 0; width:70%; max-width:800px;\">\n</li>\n\n<li style=\"margin-bottom: 24px;\">\nBase details: click <b>View Details</b> to open <code>Aircraft.BaseDetailsPage</code>. Save as <code>/screenshots/base_details.png</code>.\n<img src=\"./images/grading/base_details.png\" alt=\"Base Details Page\" style=\"display:block; margin:16px auto 0; width:70%; max-width:800px;\">\n</li>\n\n<li style=\"margin-bottom: 24px;\">\nOperations page (page 1): scroll to the bottom so the paginated table is visible. Save as <code>/screenshots/operations_paginated_table.png</code>.\n<img src=\"./images/grading/operations_paginated_table.png\" alt=\"Operations Table Page 1\" style=\"display:block; margin:16px auto 0; width:70%; max-width:800px;\">\n</li>\n\n<li style=\"margin-bottom: 24px;\">\nOperations page (page 2): click <code>&gt;</code> to go to page 2 and capture again. Save as <code>/screenshots/operations_paginated_table_page_2.png</code>.\n<img src=\"./images/grading/operations_paginated_table_page_2.png\" alt=\"Operations Table Page 2\" style=\"display:block; margin:16px auto 0; width:70%; max-width:800px;\">\n</li>\n\n<li style=\"margin-bottom: 24px;\">\nYou should have four screenshots in the `/screenshots` directory. This is the expected structure:\n<pre><code>/screenshots\n├── landing.png\n├── base_details.png\n├── operations_paginated_table.png\n└── operations_paginated_table_page_2.png\n</code></pre>\n\nFrom the parent directory that contains the `screenshots` folder, zip it with:\n- macOS/Linux: <code>zip -r submission.zip screenshots/</code><br>\n- Windows PowerShell: <code>Compress-Archive -Path .\\screenshots\\* -DestinationPath submission.zip</code><br>\n- Windows CMD: <code>powershell -Command \"Compress-Archive -Path .\\screenshots\\* -DestinationPath submission.zip\"</code>\n  </li>\n\n<li style=\"margin-bottom: 12px;\">Follow the next section’s submission steps to upload your ZIP for grading.</li>\n</ol>\n",
      "output": [],
      "executionSummary": {}
    },
    {
      "kind": 1,
      "languageId": "markdown",
      "value": "---\n\n## Submission\n\nIn this project, you\n* **Created a New Route and Page**\n* **Implemented 3 API calls of varying complexity**\n* **Rendered Type data in a dashboard dynamically**\n\nNow that you've completed the project, please proceed to the {{UPLOAD PROJECT LINK HERE}} lesson to submit your work for grading and complete the course.",
      "output": [],
      "executionSummary": {}
    }
  ],
  "metadata": {
    "id": "de900972-d758-4257-9fbd-13a84d8e041d",
    "appName": "uiproject",
    "serializerVersion": "1",
    "runtime": "js-client-node"
  }
}
