/*
 * Copyright 2009-2025 C3 (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * Utility functions for the hands-on labs.
 */
type Util {

    /**
     * Checks and removes any existing City, Store, and Product records from Lab 1.
     */
    checkExistingRecords: function(): string js

    /**
     * Lab 2: Validate the number of records in each Type.
     */
    checkPostUpsert: function(): string js

}